01-08-2018 Jie Chang 
08-08-2018 Alicia Schuitemaker / Natalya Garcia
15-08-2018 [No group meeting - Goldschmidt]
23-08-2018 Julie Aufort
29-08-2018 Emily Byrne
12-09-2018 TBD
26-09-2018 Marco De La Pierre
10-10-2018 3rd year project students (possibly)
24-10-2018 Raffaella Demichelis
07-11-2018 Tony Ling
21-11-2018 Mustafa Hamad
05-12-2018 Craig Moir
19-12-2018 X (Shutdown)
02-01-2019 X (Shutdown)
16-01-2019 
30-01-2019 
06-02-2019 Natalya Garcia / Mustafa Hamad / etc.
13-02-2019 X (Phys Chem 2019)
27-02-2019 
13-03-2019 
27-03-2019 
10-04-2019 
24-04-2019 
08-05-2019 


20-3-2019 Thesis workshop?
03-4-2019 Emily Byrne
17-4-2019 Eric Chan
01-5-2019 David Henry //Emily Byrne
15-5-2019 Natalya Garcia    (Booked 500.4301)
29-5-2019 Mustafa Hamad

Julian/Raffaella/Paolo/Irene/Nigel/Carla
